pipeline {
    agent any

    stages {
        stage('Check Workspace') {
            steps {
                sh "rm -rf ./*"
            }
        }
        stage('Clone') {
            steps {
                git url: 'https://github.com/ByJeanCa/CI-CD-1', credentialsId: 'git-token', branch: 'main'
            }
        }
        stage('Build') {
            steps {
                withCredentials([file(credentialsId: 'env-proyec1', variable: 'SECRET_FILE')]) {
                    sh 'cp "$SECRET_FILE" .env'                    
                }
                sh "docker compose up -d --build"
            }
        }
        stage('Run') {
            steps {
                sh """
                curl "http://api:5000/tasks"
                """
            }
        }
    }
}
