pipeline {
    agent any

    environment {
        ENV_CONTENT = credentials('env-proyec1')
    }
    stages {
        stage("Check Workspace") {
            steps {
                sh "rm -rf ./*"
            }
        }
        stage("Clone") {
            steps {
                git url: 'https://github.com/ByJeanCa/CI-CD-1', credentialsId: 'git-token', branch: 'main'
            }
        }
        stage("Create .env") {
            steps {
                writeFile file: '.env', text: "${ENV_CONTENT}"
            }
        }
        stage("Build") {
            steps {
                sh "docker compose up -d --build"
            }
        }
        stage("Run") {
            steps {
                sh """
                curl "http://localhost:5000/tasks"
                """
            }
        }
    }
}