pipeline {
    agent any

    environment {
        ENV_CONTENT = credentials('env-proyec1')
    }
    stages {
        stage("Check Workspace") {
            steps {
                sh "rm -rf ./*"
            }
        }
        stage("Clone") {
            steps {
                git url: 'https://github.com/ByJeanCa/CI-CD-1', credentialsId: 'git-token', branch: 'main'
            }
        }
        stage("Build") {
            steps {
                withCredentials([string(credentialsId: 'env-proyec', variable: 'SECRET_TEXT')]) {
                    sh """
                    echo "${SECRET_TEXT}" > ".env"
                    """
                }
                sh "docker compose up -d --build"
            }
        }
        stage("Run") {
            steps {
                sh """
                curl "http://localhost:5000/tasks"
                """
            }
        }
    }
}